# nuxeo-directory-addons

./: ReadMe.md  pom.xml
nuxeo-directory-connector/: pom.xml
nuxeo-directory-connector/src/main/java/org/nuxeo/directory/connector/: AbstractEntryConnector.java  ConnectorBasedDirectory.java  ConnectorBasedDirectoryDescriptor.java  ConnectorBasedDirectoryFactory.java  ConnectorBasedDirectorySession.java  EntryConnector.java  InMemorySearchHelper.java
nuxeo-directory-connector/src/main/java/org/nuxeo/directory/connector/json/: BaseJSONDirectoryConnector.java  JsonInMemoryDirectoryConnector.java
nuxeo-directory-connector/src/test/java/org/nuxeo/directory/connector/test/: DummyTestConnector.java  TestConnectorDirectory.java
nuxeo-directory-connector/src/test/resources/OSGI-INF/: testContrib.xml  testJsonDirectoryConnectorContrib.xml
nuxeo-directory-repository/: pom.xml
nuxeo-directory-repository/src/main/java/org/nuxeo/ecm/directory/digest/: AbstractSaltedDigester.java  HmacDigester.java  PBKDF2WithHmacDigester.java  PasswordDigester.java  PasswordDigesterDescriptor.java  PasswordDigesterService.java  PasswordDigesterServiceImpl.java  PasswordHelper.java  SaltedDigester.java  UnknownAlgorithmException.java
nuxeo-directory-repository/src/main/java/org/nuxeo/ecm/directory/repository/: ACLDescriptor.java  RepositoryDirectory.java  RepositoryDirectoryDescriptor.java  RepositoryDirectoryFactory.java  RepositoryDirectoryReference.java  (+2 more)
nuxeo-directory-repository/src/main/resources/OSGI-INF/: repository-directory-service.xml
nuxeo-directory-repository/src/test/resources/: repository-directory-config.xml  test-sql-directories-config.xml
nuxeo-directory-resilient/: README.md  pom.xml
nuxeo-directory-resilient/src/main/resources/OSGI-INF/: resilient-directory-service.xml
nuxeo-directory-resilient/src/test/resources/: TestDirectoriesWithExternalOpenLDAP.xml  TestDirectoriesWithInternalApacheDS.xml  ldap-schema.xml  log4j.properties  resilient-ldap-sql-directories-config.xml  resilient-memory-directories-config.xml  resilient-memory-read-only-directories-config.xml  schemas-config.xml  sql-directories-config.xml  test-contrib-usermanager-config.xml  test-sample-users.ldif
nuxeo-directory-resilient/src/test/resources/schema/: schema1.xsd
(+30 files in other folders)
