<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-platform-directory-parent</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.9.6-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-directory-addons</artifactId>
  <name>Nuxeo Platform directory Addons</name>
  <packaging>pom</packaging>
  <description>
  </description>

  <modules>
    <module>nuxeo-directory-repository</module>
    <module>nuxeo-directory-connector</module>
    <module>nuxeo-directory-resilient</module>
  </modules>

</project>
